{
  "projectileName" : "greedfield",
  "image" : "greedfield.png",
  "animationCycle" : 0.7,
  "animationLoops" : false,
  "physics" : "illusion",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 0,
  "power" : 0.0,

  "bounces" : -1,

  "timeToLive" : 0.7,

  "orientationLocked" : true,

  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 100,
      "innerRadius" : 4,
      "baseTargetRadialVelocity" : -50,
      "controlForce" : 600,
      "categoryWhitelist" : ["itemdrop"]
    }
  },

  "clientEntityMode" : "ClientSlaveOnly"
}
